Submissions/2017-06-01 Credentialing Submission/Schema/LearningRecord_v1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 11-29-2016 Credentials and Experiencial Learning V1.0.0 Michael D. Morris Initial Release -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:core="urn:org:pesc:core:CoreMain:v1.18.0" xmlns:AcRec="urn:org:pesc:sector:AcademicRecord:v1.12.0" xmlns:LearningRec="urn:org:pesc:message:LearningRecord:v1.0.0" targetNamespace="urn:org:pesc:message:LearningRecord:v1.0.0" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="v1.0.0">
	<xs:import namespace="urn:org:pesc:core:CoreMain:v1.18.0" schemaLocation="CoreMain_v1.18.0.xsd"/>
	<xs:import namespace="urn:org:pesc:sector:AcademicRecord:v1.12.0" schemaLocation="AcademicRecord_v1.12.0.xsd"/>
	<xs:element name="LearningRecord" type="LearningRec:LearningRecordType">
		<xs:annotation>
			<xs:documentation>The root element of the credential and experiencial learning message</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LearningRecordType">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="TransmissionData" type="AcRec:TransmissionDataType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Routing and header information</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocumentProduction" type="AcRec:DocumentProductionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information for credential document generation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LearningRecordDetail" type="AcRec:LearningRecordDetailType">
				<xs:annotation>
					<xs:documentation>Credential and experiential Learning Record for a student</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="NoteMessage" type="core:NoteMessageType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Additional information about experiencial learning</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UserDefinedExtensions" type="core:UserDefinedExtensionsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Additional structured information. Requires mutually defined XML schema.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>